GENERATE_SOURCEMAP=false
REACT_APP_AQICN_TOKEN=4f098571172a506543f17ef51471782f0c50714f
REACT_APP_FIREBASE_API_KEY = AIzaSyAGhMRQcYDvKy3kCVoKD4-AJJDN4w6kQQU
REACT_APP_FIREBASE_AUTH_DOMAIN = sanair-365323.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL =https://sanair-365323.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = sanair-365323
REACT_APP_FIREBASE_STORAGE_BUCKET = sanair-365323.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =79523965883
REACT_APP_FIREBASE_APP_ID = 1:79523965883:web:48a5c693a66ce6bb8eb29e
REACT_APP_FIREBASE_MEASUREMENT_ID = G-3Y0EPVFS9Y

